Class Probabilities:
  Positive: P(Positive) = 0.6534
  Negative: P(Negative) = 0.3466
--------------------------------------------
Position 1:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.4712               | 0.3705              
  o      | 0.3019               | 0.4398              
  b      | 0.2268               | 0.1898              
--------------------------------------------
Position 2:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.3594               | 0.4608              
  o      | 0.3658               | 0.3042              
  b      | 0.2748               | 0.2349              
--------------------------------------------
Position 3:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.4712               | 0.3705              
  o      | 0.3019               | 0.4398              
  b      | 0.2268               | 0.1898              
--------------------------------------------
Position 4:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.3594               | 0.4608              
  o      | 0.3658               | 0.3042              
  b      | 0.2748               | 0.2349              
--------------------------------------------
Position 5:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.5847               | 0.2771              
  o      | 0.2364               | 0.5783              
  b      | 0.1789               | 0.1446              
--------------------------------------------
Position 6:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.3594               | 0.4608              
  o      | 0.3658               | 0.3042              
  b      | 0.2748               | 0.2349              
--------------------------------------------
Position 7:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.4712               | 0.3705              
  o      | 0.3019               | 0.4398              
  b      | 0.2268               | 0.1898              
--------------------------------------------
Position 8:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.3594               | 0.4608              
  o      | 0.3658               | 0.3042              
  b      | 0.2748               | 0.2349              
--------------------------------------------
Position 9:
  Symbol | P(Symbol | Positive) | P(Symbol | Negative)
  -------|----------------------|----------------------
  x      | 0.4712               | 0.3705              
  o      | 0.3019               | 0.4398              
  b      | 0.2268               | 0.1898              
--------------------------------------------
