
Decision Tree Training Confusion Matrix:
    True Positive (TP): 338
    False Positive (FP): 104
    True Negative (TN): 168
    False Negative (FN): 156

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               338                 156
Actual Negative               104                 168
---------------------------------------------------------
Training Accuracy: 66.06% (506/766)
Training Error Rate: 31.59%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 92
    False Positive (FP): 17
    True Negative (TN): 43
    False Negative (FN): 40

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                92                  40
Actual Negative                17                  43
---------------------------------------------------------
Testing Accuracy: 70.31% (135/192)
Testing Error Rate: 31.25%
