
Decision Tree Training Confusion Matrix:
    True Positive (TP): 325
    False Positive (FP): 91
    True Negative (TN): 185
    False Negative (FN): 165

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               325                 165
Actual Negative                91                 185
---------------------------------------------------------
Training Accuracy: 66.58% (510/766)
Training Error Rate: 35.25%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 89
    False Positive (FP): 22
    True Negative (TN): 34
    False Negative (FN): 47

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                89                  47
Actual Negative                22                  34
---------------------------------------------------------
Testing Accuracy: 64.06% (123/192)
Testing Error Rate: 36.46%
