
Decision Tree Training Confusion Matrix:
    True Positive (TP): 335
    False Positive (FP): 99
    True Negative (TN): 170
    False Negative (FN): 162

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               335                 162
Actual Negative                99                 170
---------------------------------------------------------
Training Accuracy: 65.93% (505/766)
Training Error Rate: 32.64%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 91
    False Positive (FP): 20
    True Negative (TN): 43
    False Negative (FN): 38

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                91                  38
Actual Negative                20                  43
---------------------------------------------------------
Testing Accuracy: 69.79% (134/192)
Testing Error Rate: 37.50%
