
Decision Tree Training Confusion Matrix:
    True Positive (TP): 329
    False Positive (FP): 95
    True Negative (TN): 175
    False Negative (FN): 167

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               329                 167
Actual Negative                95                 175
---------------------------------------------------------
Training Accuracy: 65.80% (504/766)
Training Error Rate: 32.38%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 92
    False Positive (FP): 20
    True Negative (TN): 42
    False Negative (FN): 38

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                92                  38
Actual Negative                20                  42
---------------------------------------------------------
Testing Accuracy: 69.79% (134/192)
Testing Error Rate: 28.13%
