
Decision Tree Training Confusion Matrix:
    True Positive (TP): 344
    False Positive (FP): 98
    True Negative (TN): 166
    False Negative (FN): 158

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               344                 158
Actual Negative                98                 166
---------------------------------------------------------
Training Accuracy: 66.58% (510/766)
Training Error Rate: 34.46%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 84
    False Positive (FP): 22
    True Negative (TN): 46
    False Negative (FN): 40

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                84                  40
Actual Negative                22                  46
---------------------------------------------------------
Testing Accuracy: 67.71% (130/192)
Testing Error Rate: 35.94%
