
Decision Tree Training Confusion Matrix:
    True Positive (TP): 342
    False Positive (FP): 92
    True Negative (TN): 179
    False Negative (FN): 153

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               342                 153
Actual Negative                92                 179
---------------------------------------------------------
Training Accuracy: 68.02% (521/766)
Training Error Rate: 33.68%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 93
    False Positive (FP): 17
    True Negative (TN): 44
    False Negative (FN): 38

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                93                  38
Actual Negative                17                  44
---------------------------------------------------------
Testing Accuracy: 71.35% (137/192)
Testing Error Rate: 35.94%
