
Decision Tree Training Confusion Matrix:
    True Positive (TP): 332
    False Positive (FP): 111
    True Negative (TN): 160
    False Negative (FN): 163

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               332                 163
Actual Negative               111                 160
---------------------------------------------------------
Training Accuracy: 64.23% (491/766)
Training Error Rate: 30.81%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 75
    False Positive (FP): 25
    True Negative (TN): 36
    False Negative (FN): 56

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                75                  56
Actual Negative                25                  36
---------------------------------------------------------
Testing Accuracy: 57.81% (111/192)
Testing Error Rate: 39.06%
