
Decision Tree Training Confusion Matrix:
    True Positive (TP): 330
    False Positive (FP): 103
    True Negative (TN): 170
    False Negative (FN): 163

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               330                 163
Actual Negative               103                 170
---------------------------------------------------------
Training Accuracy: 65.27% (499/766)
Training Error Rate: 31.07%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 93
    False Positive (FP): 19
    True Negative (TN): 40
    False Negative (FN): 40

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                93                  40
Actual Negative                19                  40
---------------------------------------------------------
Testing Accuracy: 69.27% (133/192)
Testing Error Rate: 38.02%
