
Decision Tree Training Confusion Matrix:
    True Positive (TP): 319
    False Positive (FP): 87
    True Negative (TN): 176
    False Negative (FN): 184

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               319                 184
Actual Negative                87                 176
---------------------------------------------------------
Training Accuracy: 64.62% (495/766)
Training Error Rate: 35.77%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 84
    False Positive (FP): 30
    True Negative (TN): 39
    False Negative (FN): 39

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                84                  39
Actual Negative                30                  39
---------------------------------------------------------
Testing Accuracy: 64.06% (123/192)
Testing Error Rate: 32.29%
