
Decision Tree Training Confusion Matrix:
    True Positive (TP): 345
    False Positive (FP): 106
    True Negative (TN): 166
    False Negative (FN): 149

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               345                 149
Actual Negative               106                 166
---------------------------------------------------------
Training Accuracy: 66.71% (510/766)
Training Error Rate: 34.99%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 89
    False Positive (FP): 20
    True Negative (TN): 40
    False Negative (FN): 43

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                89                  43
Actual Negative                20                  40
---------------------------------------------------------
Testing Accuracy: 67.19% (129/192)
Testing Error Rate: 29.69%
