
Decision Tree Training Confusion Matrix:
    True Positive (TP): 312
    False Positive (FP): 93
    True Negative (TN): 175
    False Negative (FN): 186

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive               312                 186
Actual Negative                93                 175
---------------------------------------------------------
Training Accuracy: 63.58% (487/766)
Training Error Rate: 34.20%

Decision Tree Testing Confusion Matrix:
    True Positive (TP): 80
    False Positive (FP): 24
    True Negative (TN): 40
    False Negative (FN): 48

Confusion Matrix:
                Predicted Positive    Predicted Negative
Actual Positive                80                  48
Actual Negative                24                  40
---------------------------------------------------------
Testing Accuracy: 62.50% (120/192)
Testing Error Rate: 39.58%
